# Charles Schwab API credentials
SCHWAB_CLIENT_ID=lXsAWs2IdK6owAUD4FPaIo0t74YHIVEJ
SCHWAB_CLIENT_SECRET=n7pApsHnToa9Aazo
SCHWAB_REDIRECT_URI=https://1705-2a01-4b00-bc2e-fd00-fdac-7f6f-58c3-4114.ngrok-free.app/callback 

# Interactive Brokers API credentials (to be added later)
# IB_CLIENT_ID=
# IB_CLIENT_SECRET=
